MODULES="vsock vmw_vsock_vmci_transport vmw_balloon vmw_vmci vmwgfx nouveau radeon amdgpu i915"
HOOKS="base udev plymouth memdisk archiso_shutdown archiso archiso_loop_mnt archiso_pxe_common archiso_pxe_nbd archiso_pxe_http archiso_pxe_nfs archiso_kms block pcmcia filesystems keyboard"
COMPRESSION="xz"
